# Cloud-Computing

./: README.md
Cassandra/: Import-data  ImportData.java  pom.xml
Cassandra/src/main/java/: CSV.java  CassandraService.java  IPMax.java  ImportData.java  PathMax.java  Test.java
Hadoop Programs/LogAnalysis/: README.md  REPORT.txt  access_log_short.txt  pom.xml
Hadoop Programs/LogAnalysis/src/main/java/: AddressHitsCount.java  AddressHitsCountMapper.java  AddressHitsCountReducer.java  AddressHitsMost.java  AddressHitsMostMapper.java  AddressHitsMostReducer.java  IPCount.java  IPCountMapper.java  IPCountReducer.java  IPMax.java  IPMaxMapper.java  IPMaxReducer.java
Hadoop Programs/N-Gram/: README.md  pom.xml  sample.txt
Hadoop Programs/N-Gram/src/main/java/: NGram.java  NGramMapper.java  NGramReducer.java
Hadoop Setup/: Hadoop Setup Cheat Sheet.sh
Hadoop Setup/Cluster Setup/: HadoopClusterSetup.sh  HadoopTutorial.pptx  PrepareOnEveryNode.sh  StartCluster.sh  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
Spark Programs & Setup/: Spark Step by Step Setup.sh
Spark Programs & Setup/DataAnalysis/: README.md  pom.xml
Spark Programs & Setup/DataAnalysis/src/main/java/: LastfmAnalysis.java  WordCount.java
Spark Programs & Setup/Hadoop Configuration Files/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
Spark Programs & Setup/LogAnalysis/: pom.xml
Spark Programs & Setup/LogAnalysis/src/main/java/LogAnalysis/: AddressHitsCount.java  AddressHitsMost.java  IPMax.java
hadoop-ubuntu-docker/: Dockerfile  README.md  bootstrap.sh  core-site.xml.template  hdfs-site.xml  mapred-site.xml.template  yarn-site.xml.template
